<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
         <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		@media (min-width: 576px) {
            body {
                background: red;
            }
        }

        /* Medium devices (tablets) */

        @media (min-width: 768px) {
            body {
                background: blue;
            }
        }

        /* Large devices (desktops) */

        @media (min-width: 992px) {
            body {
                background: green;
            }
        }

        /* Extra large devices (large desktops) */

        @media (min-width: 1200px) {
            body {
                background: coral;
            }
        }

        /* The given screen size or smaller */

        /* Extra small devices (portrait phones)*/

        @media (max-width: 575px) {
            body {
                background: coral;
            }
        }

        /* Small devices (landscape phones)*/

        @media (max-width: 767px) {}

        /* Medium devices (tablets)*/

        @media (max-width: 991px) {}

        /* Large devices (desktops)*/

        @media (max-width: 1199px) {}
		img {
			height: 600px;
			width: 500px;
		}
		h2 {
			text-decoration: underline;
			margin-left: 10px;
			margin-right: 100px;
		}
		h6 {
			text-decoration: underline;
			border: 1px ;
  			margin-top: 30px;
 			margin-bottom: 30px;
  			margin-right: 150px;
  			margin-left: 10px;
  			background-color: yellow;
		}
	</style>
	   <title>Hotel Menu</title>
</head>
<body>
	<div class="row">
		<div class="col-md-6">
			<img src="/home/kumar/Documents/im3.jpg" class="rounded-circle" alt="Sample image">		
		</div>

		<div class="col-md-6">
			<h2 style="float: center;">MONDAY</h2>
						
			<div class="col-md-5">Smothered Chicken</div>
			
				<div class="col-md-1">
					<button type="button" class="glyphicon glyphicon-minus"></button>
				</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-1">
						<button class="glyphicon glyphicon-plus"></button>
					</div> <br><br>
					<ol class="col-md-5">Grilled Tenderloin</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br><br>
					<ol class="col-md-5">Calabash Shrimp</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br>

			<h2 style="float: center;">TUESDAY</h2>
						
			<div class="col-md-5">Fish Fillet with Arugula</div>
			
				<div class="col-md-1">
					<button type="button" class="glyphicon glyphicon-minus"></button>
				</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-1">
						<button class="glyphicon glyphicon-plus"></button>
					</div> <br><br>
					<ol class="col-md-5">Smoked Beef</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br><br>
					<ol class="col-md-5">Grilled Salmon</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br>

						<h2 style="float: center;">WENDESDAY</h2>
						
			<div class="col-md-5">Roasted Pork</div>
			
				<div class="col-md-1">
					<button type="button" class="glyphicon glyphicon-minus"></button>
				</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-1">
						<button class="glyphicon glyphicon-plus"></button>
					</div> <br><br>
					<ol class="col-md-5">Baked Cheesy Potato</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br><br>
					<ol class="col-md-5">Big Burger Delight</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br>
		
			</div>

		</div>

	</div>

		<div class="col-md-7">
			<h2 style="float: center;">THURSDAY</h2>
						
			<div class="col-md-6">Smoked Beef</div>
			
				<div class="col-md-1">
					<button type="button" class="glyphicon glyphicon-minus"></button>
				</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-1">
						<button class="glyphicon glyphicon-plus"></button>
					</div> <br><br>
					<ol class="col-md-6">Calabash Shrimp</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br><br>
					<ol class="col-md-6">Roasted Pork</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br>

			<h2 style="float: center;">FRIDAY</h2>
						
			<div class="col-md-6">Seafood Platter</div>
			
				<div class="col-md-1">
					<button type="button" class="glyphicon glyphicon-minus"></button>
				</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-1">
						<button class="glyphicon glyphicon-plus"></button>
					</div> <br><br>
					<ol class="col-md-6">Baked Cheesy potato</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br><br>
					<ol class="col-md-6">Grilled Tenderloin</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br>

						<h2 style="float: center;">SATURDAY</h2>
						
			<div class="col-md-6">Fish Fillet with Arugila</div>
			
				<div class="col-md-1">
					<button type="button" class="glyphicon glyphicon-minus"></button>
				</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-1">
						<button class="glyphicon glyphicon-plus"></button>
					</div> <br><br>
					<ol class="col-md-6">Baked Cheesy Salmon</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br><br>
					<ol class="col-md-6">Big Burger delight</ol>
					<div class="col-md-1">
						<button type="button" class="glyphicon glyphicon-minus"></button>
					</div>
					<div class="col-md-1">Items</div>
					<div class="col-md-4">
						<button class="glyphicon glyphicon-plus"></button>
					</div><br><br><br>
					<div class="col-md-8">
						<center> <button class="">Place Order</button></center>
					</div>		
			</div>
  

		</div>


	</div>
	
	<div class="row">
		<div class="col-md-10">
			<img src="/home/kumar/Documents/restrnt.jpeg" class="rounded-circle" alt="Sample image">		
		</div>
	
</body>
</html>
